<!DOCTYPE html>
<html>
<head>
    <title>URL Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    
     <style>
        /* Estilos personalizados */
        .navbar {
            background-color: #333; /* Cor de fundo da navbar */
        }
        .navbar-brand {
            font-size: 24px; /* Tamanho da fonte do logotipo */
            color: #fff; /* Cor do logotipo */
        }
        .navbar-nav {
            margin: 0 auto; /* Centraliza os itens na navbar */
        }
        .nav-item {
            margin-right: 15px; /* Espaçamento entre os itens */
        }
        .nav-link {
            color: #fff; /* Cor do texto dos itens */
            font-weight: bold; /* Peso da fonte dos itens */
        }
        .nav-link:hover {
            color: #007BFF; /* Cor do texto dos itens no hover */
            background-color: #000; /* Cor de fundo dos itens no hover */
        }
              /* Estilo para o footer */
        footer {
            /* display: flex; */
            /* flex: 1; */
            height: 100vh;
            background-color: #333; /* Cor de fundo do footer */
            color: #fff; /* Cor do texto do footer */
            padding: 20px; /* Espaçamento interno do footer */
            text-align: center; /* Alinhamento do texto ao centro */
        }

        /* Estilo para links no footer */
        footer a {
            color: #fff; /* Cor dos links no footer */
            text-decoration: none; /* Remover sublinhado padrão */
        }

        /* Estilo para links no hover */
        footer a:hover {
            text-decoration: underline; /* Adicionar sublinhado ao passar o mouse sobre os links */
        }
                /* Estilos personalizados */
        .container {
            max-width: 400px; /* Largura máxima do formulário */
        }
        .btn-primary {
            background-color: #007BFF; /* Cor de fundo do botão */
            font-size: 14px; /* Tamanho da fonte do botão */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Cor de fundo do botão no hover */
        }
        a {
            display: inline-block;
            margin-top: 10px; /* Espaçamento acima do link */
            color: #007BFF; /* Cor do link */
        }
        a:hover {
            text-decoration: underline; /* Sublinhado no hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="margin-bottom: 100px;">
        <a class="navbar-brand" href="/urls">ImagemRápida</a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">HOME <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/urls">URLs <span class="sr-only">(página atual)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="text-center">Cadastro de URL</h1>
    <form method="POST" action="/urls" class="container mt-5">
        <div class="form-group">
            <label for="url">Digite a URL:</label>
            <input type="text" name="url" id="url" class="form-control" placeholder="https://www.example.com" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block" style="margin-bottom: 20px;">Cadastrar</button>
    </form>

    <p class="text-center"><a href="/urls">Ver URLs cadastradas</a></p>
    <div class="mg" style="margin-bottom: 100px;"></div>
    <footer>
        <p>&copy; Jeferson Lopes</p>
        <p>Contato: <a href="mailto:seuemail@example.com">jefersoncou18@gmail.com.com</a></p>
    </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
