<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>URLs Cadastradas</title>
    <style>
        /* Estilos personalizados */
        .navbar {
            background-color: #333; /* Cor de fundo da navbar */
        }
        .navbar-brand {
            font-size: 24px; /* Tamanho da fonte do logotipo */
            color: #fff; /* Cor do logotipo */
        }
        .navbar-nav {
            margin: 0 auto; /* Centraliza os itens na navbar */
        }
        .nav-item {
            margin-right: 15px; /* Espaçamento entre os itens */
        }
        .nav-link {
            color: #fff; /* Cor do texto dos itens */
            font-weight: bold; /* Peso da fonte dos itens */
        }
        .nav-link:hover {
            color: #007BFF; /* Cor do texto dos itens no hover */
            background-color: #000; /* Cor de fundo dos itens no hover */
        }
        /* Estilos para a listagem */
        .url-list {
            list-style: none; /* Remova marcadores de lista */
            padding: 0;
            margin-top: 20px; /* Espaçamento acima da lista */
        }
        .url-item {
            background-color: #fff; /* Cor de fundo dos itens */
            margin-bottom: 10px; /* Espaçamento entre os itens */
            padding: 10px; /* Espaçamento interno dos itens */
            border-radius: 5px; /* Borda arredondada */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        /* Estilos para o iframe do YouTube */
        .youtube-iframe {
            width: 100%; /* Largura do iframe */
            height: 400px; /* Altura do iframe */
        }
        /* Estilos para o footer */
        footer {
            height: 100vh;
            background-color: #333; /* Cor de fundo do footer */
            color: #fff; /* Cor do texto do footer */
            padding: 20px; /* Espaçamento interno do footer */
            text-align: center; /* Alinhamento do texto ao centro */
        }
        /* Estilo para links no footer */
        footer a {
            color: #fff; /* Cor dos links no footer */
            text-decoration: none; /* Remover sublinhado padrão */
        }
        /* Estilo para links no hover */
        footer a:hover {
            text-decoration: underline; /* Adicionar sublinhado ao passar o mouse sobre os links */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="margin-bottom: 100px;">
        <a class="navbar-brand" href="/urls">ImagemRápida</a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/urls">URLs </a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="text-center">URLs Cadastradas</h1>
    <ul class="url-list">
        {% for url in urls %}
        <a href="{{ url.url }}">{{ url.url }}</a>
            <li class="url-item">
                {% if "you" in url.url %}
                    <!-- <iframe class="youtube-iframe" src="{{ url.url }}"></iframe> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                {% else %}
                    <!-- <a href="{{ url.url }}">{{ url.url }}</a> -->
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <a href="/" class="d-block text-center mt-4">Voltar</a>
    <footer>
        <p>&copy; Jeferson Lopes</p>
        <p>Contato: <a href="mailto:seuemail@example.com">jefersoncou18@gmail.com</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0ilmIEnWvM8?si=E8xEFivqFbugRri7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypte